{
  "expo": {
    "name": "Lawsuit",
    "slug": "lawsuit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "lawsuit",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B4D64"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.msdchandan.lawsuitapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Lawsuit needs your location to find lawyers near you.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Lawsuit needs your location to find lawyers near you.",
        "NSCameraUsageDescription": "Lawsuit needs camera access to upload your profile photo and documents.",
        "NSMicrophoneUsageDescription": "Lawsuit needs microphone access for audio and video consultations.",
        "NSPhotoLibraryUsageDescription": "Lawsuit needs photo library access to upload documents and profile photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B4D64",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.msdchandan.lawsuitapp",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0B4D64",
          "androidMode": "default"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Lawsuit needs your location to show lawyers near you.",
          "locationWhenInUsePermission": "Lawsuit needs your location to show lawyers near you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Lawsuit needs access to your photos to upload profile pictures and documents.",
          "cameraPermission": "Lawsuit needs camera access to take profile pictures and document photos.",
          "microphonePermission": "Lawsuit needs microphone access for video consultations."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Lawsuit needs microphone access for audio and video consultations."
        }
      ],
      "expo-audio"
    ],
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "url": ""
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "df59adf1-1f7e-4175-8c41-34ed1d6e48a2"
      }
    },
    "owner": "msdchandan"
  }
}
